.container_Examen{
    display: grid;
    grid-auto-flow: dense;
    gap: 1%;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 80rem), 1fr));
    grid-auto-rows: minmax(min(100%, 3rem), auto);
    
    margin: 0;
    padding: 3%;
    height: 100%;
    background-color: #20407fe8;
    border: 0.3rem solid black;

    word-wrap: break-word;
    overflow-wrap: break-word;
}

.element{
    grid-row: span 2;
    display: grid;
    grid-template-rows: subgrid;
    gap: 10%;
    place-items: center;
    align-content: center;
}

.text-element{
    padding-top: 2%;
    line-height: 2.5rem;
    text-align: center;
    font-size: clamp(1rem, 5vw + .5rem, 2.5rem);
    color: white;
    max-width: 35rem;
}

.listimg-img{
    width: 40vmin;
    height: 40vmin;
    object-fit: cover;
    box-shadow: 0.1rem 0.1rem 1.9rem black;
    cursor: pointer;
}
